{
  "name": "gatsby-starter-hello-world",
  "description": "Gatsby hello world starter",
  "license": "MIT",
  "scripts": {
    "develop": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve"
  },
  "dependencies": {
    "emotion": "^9.1.2",
    "emotion-server": "^9.1.2",
    "gatsby": "^1.9.250",
    "gatsby-link": "^1.6.40",
    "gatsby-plugin-emotion": "^1.1.16",
    "gatsby-plugin-typography": "^1.7.18",
    "react-emotion": "^9.1.2",
    "typography-theme-bootstrap": "^0.16.7",
    "typography-theme-lawton": "^0.15.10"
  }
}
